.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}


/* IMAGE DIV  ******************************/
.about__myimage {
    width: 100%;
    aspect-ratio: 1/1;
    -webkit-aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}





/*********** IMAGE  ******************************/
.about__myimage-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);

}
/* when we hover on the image */
.about__myimage-img:hover {
    transform: rotate(0);
}

/* Styles for the cards */
.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}


/* Styles per card */

.abt__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.abt__card h5 {
    font-size: 1rem;
}

.abt__card small {
    font-size: 0.8rem;
    color: var(--color-light);
}

/* Styles per card on hover*/

.abt__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

/* icons in the card  */
.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

/* paragraph */
.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* Responsiveness */
/* Media query for medium devices */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__myimage {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}
/* Media query for small devices */
@media screen and (max-width: 600px) {
    .about__myimage {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}
